[pytest]

[compile_catalog]
directory = gapp1/locale
domain = gapp1
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = gapp1/locale/gapp1.pot
width = 80

[init_catalog]
domain = gapp1
input_file = gapp1/locale/gapp1.pot
output_dir = gapp1/locale

[update_catalog]
domain = gapp1
input_file = gapp1/locale/gapp1.pot
output_dir = gapp1/locale
previous = true
